DB_HOST=your_database_host
DB_USER=your_database_username
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
CHESS_USERNAME=your_chess.com_username
# ENV_Test can be one of the following:
# - dev: for development environment
# - test: for testing environment
# - prod: for production environment
ENV_Test=prod